# Hr

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.hrresturant.data.dataSources.local.AppDatabase/: 2.json
app/src/androidTest/java/com/example/hrresturant/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: hr.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrresturant/data/: BurgerEntity.kt  CommonInterface.kt  Constants.kt  PizzaEntity.kt  SoupEntity.kt
app/src/main/java/com/example/hrresturant/data/dataSources/: BreakfastResponse.kt  CommonInterface.kt  CroissantEntity.kt  GeneralEntity.kt  OmeletteEntity.kt  PanCakeEntity.kt
app/src/main/java/com/example/hrresturant/data/dataSources/local/: Converters.kt  Dao.kt  LocalDataSource.kt  LocalModule.kt  Meal.kt  MyDatabase.kt
app/src/main/java/com/example/hrresturant/data/dataSources/remote/: ApiResponse.kt  HrApi.kt  Objects.kt  RemoteDataSource.kt  RemoteModule.kt
app/src/main/java/com/example/hrresturant/data/repositories/: BaseRepository.kt  BreakfastRepository.kt  DrinksRepository.kt  LunchRepository.kt  SweetsRepository.kt
app/src/main/java/com/example/hrresturant/ui/: App.kt
app/src/main/java/com/example/hrresturant/ui/activity/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hrresturant/ui/adapter/: BreakfastAdapter.kt  DrinksAdapter.kt  HorizentalAdapter.kt  HorizentalPagerAdapter.kt  ItemListener.kt  LunchAdapter.kt  MyDiffUtil.kt  SliderAdapter.kt  SweetAdapter.kt  VerticalAdapter.kt  VerticalPagerAdapter.kt
app/src/main/java/com/example/hrresturant/ui/adapter/base/: BaseAdapter.kt  PolyMorphism.kt
app/src/main/java/com/example/hrresturant/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseListener.kt  BaseViewModel.kt  PolyMorphism.kt
app/src/main/java/com/example/hrresturant/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/hrresturant/ui/fragment/drawer/: AboutDeveloperFragment.kt  AboutRestaurantFragment.kt  FavouriteFragment.kt  LocationFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/hrresturant/ui/fragment/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/hrresturant/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hrresturant/ui/util/: AdaptersCreator.kt  NetworkResponse.kt
app/src/main/res/color/: teb_text_selector.xml
app/src/main/res/drawable/: favourite.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  error_layout.xml  fragment_breakfast.xml  fragment_drinks.xml  fragment_favourite.xml  fragment_lunch.xml  fragment_search.xml  fragment_sweets.xml  horizental_item.xml  loading_layout.xml  vertical_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hrresturant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
